# File: templates/mongodb/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.credentials.secretName }}
type: Opaque
stringData:
  MONGO_USERNAME: "${MONGO_USERNAME}"
  MONGO_PASSWORD: "${MONGO_PASSWORD}"
  MONGO_URI: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb-service:27017
