# templates/mongodb/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.credentials.secretName }}
type: Opaque
stringData:
  MONGO_USERNAME: {{ .Release.Namespace }}-{{ .Values.mongodb.credentials.username | default "${MONGO_USERNAME}" }}
  MONGO_PASSWORD: {{ .Release.Namespace }}-{{ .Values.mongodb.credentials.password | default "${MONGO_PASSWORD}" }}
  MONGO_URI: {{ .Values.mongodb.credentials.uri | default "${MONGODB_URI}" }}
