# gcp-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gcp-secret
type: Opaque
stringData:
  gcp-sa-key.json: {{ .Values.gcp.serviceAccountKey | quote }}
  GCP_PROJECT_ID: {{ .Values.gcp.projectId | quote }}
