# mongodb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret-{{ .Values.global.environment }}
type: Opaque
stringData:
  MONGO_USERNAME: {{ .Values.mongodb.auth.username }}
  MONGO_PASSWORD: {{ .Values.mongodb.auth.password }}
  MONGO_URI: mongodb://{{ .Values.mongodb.auth.username }}:{{ .Values.mongodb.auth.password }}@{{ include "myapp.fullname" . }}-mongodb:27017/{{ .Values.mongodb.auth.database }}?authSource=admin
